# TransactionAggregationAPI

./: .gitignore  Dockerfile  README.md  TransactionAggregation.Api_ASourceAdapter.html  TransactionAggregation.Api_AuthController.html  TransactionAggregation.Api_BSourceAdapter.html  TransactionAggregation.Api_CSourceAdapter.html  TransactionAggregation.Api_CachedTransactionAggregationService.html  TransactionAggregation.Api_CategorySummaryDto.html  TransactionAggregation.Api_CorrelationIdProvider.html  TransactionAggregation.Api_DtoMappers.html  TransactionAggregation.Api_ErrorResponse.html  TransactionAggregation.Api_ExceptionHandlingMiddleware.html  TransactionAggregation.Api_JwtTokenService.html  TransactionAggregation.Api_Program.html  TransactionAggregation.Api_SecurityExtensions.html  TransactionAggregation.Api_TransactionDto.html  TransactionAggregation.Api_TransactionsController.html  TransactionAggregation.Domain_Categorizer.html  TransactionAggregation.Domain_CategorySummary.html  TransactionAggregation.Domain_TransactionAggregationService.html  TransactionAggregation.Domain_UnifiedTransaction.html  TransactionAggregation.sln  docker-compose.test.yml  fly.toml  index.htm  index.html  main.js  render.yaml
.github/workflows/: ci.yml
TestResults/51b7d430-ec7b-4324-8b9b-9cdfeb143253/: coverage.cobertura.xml
TransactionAggregation.Api/: Program.cs  TransactionAggregation.Api.csproj  TransactionAggregation.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
TransactionAggregation.Api/Adapters/: ASourceAdapter.cs  BSourceAdapter.cs  CSourceAdapter.cs
TransactionAggregation.Api/Controllers/: AuthController.cs  TransactionsController.cs
TransactionAggregation.Api/Dtos/: CategorySummaryDto.cs  TransactionDto.cs
TransactionAggregation.Api/Mapping/: DtoMappers.cs
TransactionAggregation.Api/Middleware/: ExceptionHandlingMiddleware.cs
TransactionAggregation.Api/MockData/: BSource.json
TransactionAggregation.Api/Properties/: launchSettings.json
TransactionAggregation.Api/Security/: JwtTokenService.cs  Policies.cs  SecurityExtensions.cs
TransactionAggregation.Api/Services/: CachedTransactionAggregationService.cs
TransactionAggregation.Domain/: TransactionAggregation.Domain.csproj
TransactionAggregation.Domain/Abstractions/: ITransactionAggregationService.cs  ITransactionSourceAdapter.cs
TransactionAggregation.Domain/Models/: CategorySummary.cs  UnifiedTransaction.cs
TransactionAggregation.Domain/Services/: Categorizer.cs  TransactionAggregationService.cs
TransactionAggregation.Tests/: TransactionAggregation.Tests.csproj
TransactionAggregation.Tests/Adapters/: ASourceAdapterTests.cs  BSourceAdapterTests.cs  CSourceAdapterTests.cs
TransactionAggregation.Tests/Aggregation/: AggregationServiceTests.cs  CachedTransactionAggregationServiceTests.cs
TransactionAggregation.Tests/Aggregators/: TransactionAggregationServiceTests.cs
TransactionAggregation.Tests/Domain/: CategorizerTests.cs
TransactionAggregation.Tests/Integration/: GetSummaryTests.cs  GetTransactionsTests.cs  HealthCheckTests.cs
TransactionAggregation.Tests/Mapping/: DtoMapperTests.cs
TransactionAggregation.Tests/TestResults/8c0621db-2934-4bd4-9f19-e78f766b6683/: coverage.cobertura.xml
TransactionAggregation.Tests/TestServer/: CustomWebApplicationFactory.cs
TransactionAggregation.Tests/TestUtils/: EnvironmentMocks.cs  TestLogger.cs  TokenAuthHandler.cs  UnifiedTransactionBuilder.cs
TransactionAggregation.Tests/coverage-report/: TransactionAggregation.Api_ASourceAdapter.html  TransactionAggregation.Api_BSourceAdapter.html  TransactionAggregation.Api_CSourceAdapter.html  TransactionAggregation.Api_CategorySummaryDto.html  TransactionAggregation.Api_DtoMappers.html  TransactionAggregation.Api_Program.html  TransactionAggregation.Api_TransactionDto.html  TransactionAggregation.Api_TransactionsController.html  TransactionAggregation.Domain_Categorizer.html  TransactionAggregation.Domain_TransactionAggregationService.html  TransactionAggregation.Domain_UnifiedTransaction.html  index.htm  main.js
coverage-report/: TransactionAggregation.Api_ASourceAdapter.html  TransactionAggregation.Api_BSourceAdapter.html  TransactionAggregation.Api_CSourceAdapter.html  TransactionAggregation.Api_CategorySummaryDto.html  TransactionAggregation.Api_DtoMappers.html  TransactionAggregation.Api_Program.html  TransactionAggregation.Api_TransactionDto.html  TransactionAggregation.Api_TransactionsController.html  TransactionAggregation.Domain_Categorizer.html  TransactionAggregation.Domain_TransactionAggregationService.html  TransactionAggregation.Domain_UnifiedTransaction.html  index.htm
